@charset "UTF-8";

header {
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
    flex-wrap: wrap;
    align-content: flex-start;
    column-gap: 20px;
}

main {
    background-color: black;
    padding: 5px;
    display: grid;
    grid-column: 2;
    grid-template-columns: 77% 20%;
    column-gap: 10px;
}

article {
    
    display: grid;
    grid-column: 1;
    grid-template-columns: 100%;
}

section {
    padding-top: 5px;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    align-content: center;
    gap: 50px;
}

.img {
    width: 300px;
    height: 200px;
}

.img h2:hover {
    height: 10%;
    padding-bottom: 25px;
}

aside {
    border: 1px solid white;
    padding: 5px;
    height: 200px;
}

aside h3 {
    margin-top: 20px;
}


aside a:hover {
    color: rgb(156, 4, 4);
    transition: 0.3s;
}


